<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerando QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"] {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .copyright {
            text-align: center;
            margin-top: 40px; /* Aumentei a margem superior */
            color: #888;
        }
        .email {
            text-align: center;
            margin-top: 20px; /* Adicionei margem superior para separar do copyright */
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerando QR Code</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
        
            
        
            <button type="submit" name="action" value="generate">Gerar QR Code</button>
        </form>
    </div>
    <div class="copyright">
        &copy; Syncronnet Soluções em Tecnologia
        
    </div>
    <div class="email">
        comercial@syncronnet.com.br
    </div>
</body>
</html>
